{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST:localhost};Port=${POSTGRES_PORT:5432};Database=${POSTGRES_DB:weatherdb};Username=${POSTGRES_USER:postgres};Password=${POSTGRES_PASSWORD:postgres}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
